<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="utf-8">
        <title>Brenny's Programming Portfolio</title>
        <style>
            h1 {
                color:rgb(26, 228, 174);
                margin-left: 50%;
            }
            p {
                color: rgb(182, 246, 98);
                margin-left: 245px;
                float: left;
            }
            body {
                background-color: rgb(108, 187, 232);
            }
            #paragraph-one {
                background-color: rgb(223, 103, 89);
            }
            h1 {
                background-color: rgb(21, 24, 13);
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
    <h1> Brenny's Website</h1>
    <img src="csc106_banner.jpg"></img>
    <p id="paragraph-one">Welcome to my website and thanks for visiting! To learn more about me, use the navigation below.</p>
    <table width="800px">
        <table>
            <tr>
                <td id="home-button"><a href="index.html"><img src="home.png" alt="home button"></a></td>
                <td id="javascripts-button"><a href="javascripts.html"><img src="js.png" alt="javascripts button"></a></td>
                <td id="aboutme-button"><a href="aboutme.html"><img src="aboutme.png" alt="aboutme button"></a></td>
           </tr> 
        </table>
    </body>
</html>